[Reverie]

; Whether to apply fixes for errors in the game files.
; This includes all kinds of errors such as typos, incorrect descriptions, incorrect voice clips, etc.
; 'true' to enable (default)
; 'false' to disable
; You generally want to keep this enabled.
AssetFixes=true

; This fixes a behavior of the unpatched game where it will fail to enqueue the same music track that is
; currently fading out, which can break various audio transitions if your loading times are too fast.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixBgmEnqueue=true

; Whether to disable the game's built-in mouse capture and mouse camera.
; 'true' to disable the mouse capture and mouse camera
; 'false' to enable the mouse capture and mouse camera (default)
DisableMouseCapture=false

; Whether to show the mouse cursor when it's hovering over the game window.
; 'true' to show the mouse cursor
; 'false' to hide the mouse cursor (default)
ShowMouseCursor=false

; Unlike the previous games, Reverie has built-in support for not pausing on focus loss.
; (This can be found at Settings -> General -> Run in Background.)
; However, it does limit the FPS to 30 when the game is in the background, which can be undesireable.
; This disables this behavior and keeps the same FPS limit that is configured in the settings.
; 'true' to limit to the value configured in the settings when in background
; 'false' to limit to 30 FPS when in background (default)
DisableFpsLimitOnFocusLoss=false
