# SenPatcher

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  SenPatcher.sln  copy_to_release.bat
FileCompressor/: FileCompressor.csproj  Program.cs
FileCompressor/7zip/Common/: CRC.cs
FileCompressor/Properties/: AssemblyInfo.cs
SenLib/: BookTable.cs  BranchHelper1Byte.cs  BranchHelper4Byte.cs  CRC32Algorithm.cs  DecompressHelper.cs  FileFix.cs  FileFixBase.cs  FileFromScratchBase.cs  FileMod.cs  FileModExec.cs  FileModInvert.cs  FileModResult.cs  FileStorage.cs  FilenameFix.cs  KnownFile.cs  Logging.cs  PatchResult.cs  PeExe.cs  Pka.cs  Pkg.cs  ProgressReporter.cs  RegionHelper.cs  RegionHelper64.cs  SHA256.cs  ScriptParser.cs  SenCommonPaths.cs  SenLib.csproj  SenScriptPatcher.cs  SenUtils.cs  SenVersionIdentifier.cs  Tbl.cs  UnpatchFile.cs  UnpatchGame.cs  Version.cs  VoiceTable.cs  VoiceTiming.cs
SenLib/7zip/: ICoder.cs
SenLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SenLib/Sen1/: MagicData.cs  Sen1ExecutablePatchEnglish.cs  Sen1ExecutablePatchInterface.cs  Sen1ExecutablePatchJapanese.cs  Sen1ExecutablePatchState.ScriptCompilerDummy.cs  Sen1ExecutablePatchState.cs  Sen1ExecutablePatches.ArtsSupportCutin.cs  Sen1ExecutablePatches.VoiceTables.cs  Sen1ExecutablePatches.WindowHacks.cs  Sen1ExecutablePatches.cs  Sen1KnownFiles.cs  Sen1Mapper.cs  Sen1Mods.cs  Sen1PatchExec.cs  Sen1PatchRun.cs  Sen1SystemData.cs  Sen1UnpatchData.cs  Tbl.cs  VoiceDataCS1.cs  notes.txt  senpatcher_settings.ini
SenLib/Sen1/FileFixes/: ed8_exe.cs  scripts_book_dat_us_book00_dat.cs  scripts_book_dat_us_book01_dat.cs  scripts_book_dat_us_book02_dat.cs  scripts_book_dat_us_book03_dat.cs  scripts_scena_dat_us_a0006_dat.cs  scripts_scena_dat_us_c0100_dat.cs  scripts_scena_dat_us_c0110_dat.cs  scripts_scena_dat_us_m0040_dat.cs  scripts_scena_dat_us_m2130_dat.cs  scripts_scena_dat_us_m3008_dat.cs  scripts_scena_dat_us_r0600_dat.cs  scripts_scena_dat_us_r0601_dat.cs  scripts_scena_dat_us_r0610_dat.cs  scripts_scena_dat_us_r0800_dat.cs  scripts_scena_dat_us_t0000_dat.cs  scripts_scena_dat_us_t0000c_dat.cs  scripts_scena_dat_us_t0010_dat.cs  scripts_scena_dat_us_t0020_dat.cs  scripts_scena_dat_us_t0031_dat.cs  scripts_scena_dat_us_t0032_dat.cs  scripts_scena_dat_us_t0050_dat.cs  scripts_scena_dat_us_t0060_dat.cs  scripts_scena_dat_us_t0070_dat.cs  scripts_scena_dat_us_t0080_dat.cs  scripts_scena_dat_us_t0090_dat.cs  scripts_scena_dat_us_t1000_dat.cs  scripts_scena_dat_us_t1010_dat.cs  scripts_scena_dat_us_t1020_dat.cs  scripts_scena_dat_us_t1030_dat.cs  scripts_scena_dat_us_t1040_dat.cs  scripts_scena_dat_us_t1050_dat.cs  scripts_scena_dat_us_t1110_dat.cs  scripts_scena_dat_us_t1500_dat.cs  scripts_scena_dat_us_t3500_dat.cs  scripts_scena_dat_us_t4610_dat.cs  scripts_scena_dat_us_t5660_dat.cs  scripts_talk_dat_us_tk_angelica_dat.cs  scripts_talk_dat_us_tk_beryl_dat.cs  scripts_talk_dat_us_tk_edel_dat.cs  (+14 more)
SenLib/Sen1/FileInfo/: dirtree.json  steam_changes_1.0_to_1.1.txt  steam_changes_1.1_to_1.2.1.txt  steam_changes_1.2.1_to_1.3.txt  steam_changes_1.3.5_to_1.4.txt  steam_changes_1.3_to_1.3.5.txt  steam_changes_1.4_to_1.5.txt  steam_changes_1.5_to_1.6.txt  steam_version_1.0.sha  steam_version_1.1.sha  steam_version_1.2.1.sha  steam_version_1.3.5.sha  steam_version_1.3.sha  steam_version_1.4.sha  steam_version_1.5.sha  steam_version_1.6.sha
SenLib/Sen2/: Sen2ExecutableBgmTimingLocations.cs  Sen2ExecutableCodeSpaceLocations.cs  Sen2ExecutablePatchEnglish.cs  Sen2ExecutablePatchInterface.cs  Sen2ExecutablePatchJapanese.cs  Sen2ExecutablePatchState.ScriptCompilerDummy.cs  Sen2ExecutablePatchState.cs  Sen2ExecutablePatcher.cs  Sen2ExecutablePatches.ArtsSupportCutin.cs  Sen2ExecutablePatches.BgmQueueing.cs  Sen2ExecutablePatches.BgmQueueingSoundThreadSide.cs  Sen2ExecutablePatches.BgmTiming.cs  Sen2ExecutablePatches.DebugLeftovers.cs  Sen2ExecutablePatches.FixControllerMappings.cs  Sen2ExecutablePatches.NullChecks.cs  Sen2ExecutablePatches.VoiceTables.cs  Sen2ExecutablePatches.WindowHacks.cs  Sen2ExecutablePatches.cs  Sen2KnownFiles.cs  Sen2Mapper.cs  Sen2Mods.cs  Sen2PatchExec.cs  Sen2SystemData.cs  Sen2UnpatchData.cs  Tbl.cs  music_fade_timing_patch.asm  music_queueing.asm  music_queueing_sound_thread_side.asm  senpatcher_settings.ini
SenLib/Sen2/FileFixes/: ed8_2_exe.cs  scripts_book_dat_us_book00_dat.cs  scripts_book_dat_us_book01_dat.cs  scripts_book_dat_us_book02_dat.cs  scripts_book_dat_us_book03_dat.cs  scripts_book_dat_us_book04_dat.cs  scripts_book_dat_us_book05_dat.cs  scripts_scena_asm_t1001_tbl.cs  scripts_scena_dat_t1001_dat.cs  scripts_scena_dat_us_e7050_dat.cs  scripts_scena_dat_us_e7060_dat.cs  scripts_scena_dat_us_e7090_dat.cs  scripts_scena_dat_us_e7101_dat.cs  scripts_scena_dat_us_e7110_dat.cs  scripts_scena_dat_us_r0920_dat.cs  (+22 more)
SenLib/Sen3/: Sen3ExecutablePatchState.ScriptCompilerDummy.cs  Sen3ExecutablePatchState.cs  Sen3ExecutablePatches.FixControllerMappings.cs  Sen3ExecutablePatches.InGameButtonMapping.cs  Sen3ExecutablePatches.WindowHacks.cs  Sen3ExecutablePatches.cs  Sen3KnownFiles.cs  Sen3Mods.cs  Sen3UnpatchData.cs  Tbl.cs  VoiceDataCS3.cs  senpatcher_settings.ini
SenLib/Sen4/: Save.cs  Sen4ExecutablePatchState.ScriptCompilerDummy.cs  Sen4ExecutablePatchState.cs  Sen4ExecutablePatches.FixPcConfirmCancelWhenSwapped.cs  Sen4ExecutablePatches.SwapConfirmCancel.cs  Sen4ExecutablePatches.WindowHacks.cs  Sen4ExecutablePatches.cs  Sen4KnownFiles.cs  Sen4Mods.cs  Sen4UnpatchData.cs  Tbl.cs  VoiceDataCS4.cs  senpatcher_settings.ini
SenLib/Sen5/: senpatcher_settings.ini
SenLib/TX/: Tbl.cs  senpatcher_settings.ini
SenPatcherCli/: FuzzyTextParse.cs  MasterQuartzParser.cs  MstqrtTbl.cs  Playground.cs  PlaygroundCS2.cpp  Program.cs  ScriptParser.cs  SenPatcherCli.csproj  TblDumper.cs  TblDumperCS1.cs  TblDumperCS2.cs  TblDumperCS3.cs  TblDumperCS4.cs  TblDumperReverie.cs  TblDumperTX.cs  VoiceDataCS3.cs  VoiceDataCS4.cs  VoiceTable.cs  cs1_vctiming_generator.cs  t_voice_tbl.cs  wav_samples.cs
SenPatcherCli/Properties/: AssemblyInfo.cs
(+1117 files in other folders)
