[CS1]

; Whether to apply fixes for errors in the game files.
; This includes all kinds of errors such as typos, incorrect descriptions, incorrect voice clips, etc.
; 'true' to enable (default)
; 'false' to disable
; You generally want to keep this enabled.
AssetFixes=true

; Whether to remove the automatic skipping of battle animations when Turbo mode is active.
; 'true' to enable (don't skip animations) (default)
; 'false' to disable (skip animations)
RemoveTurboSkip=true

; Whether to change turbo mode from a 'hold button' action to a 'toggle' action.
; 'true' to change to toggle
; 'false' to leave as hold (default)
MakeTurboToggle=false

; Whether to ensure that the loaded voice metadata matches the selected audio language.
; The unpatched game always uses the metadata of the text language, which means you will get the lipsync for
; the English voice acting regardless of voice language when playing with English text (likewise for JP text).
; 'true' to enable (metadata will match voice language) (default)
; 'false' to disable (metadata will match text language)
CorrectLanguageVoiceTables=true

; This fixes a behavior of the unpatched game where it will fail to enqueue the same music track that is
; currently fading out, which can break various audio transitions if your loading times are too fast.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixBgmEnqueue=true

; The Arts Support Link ability's character cutin fails to render properly in the unpatched game unless your resolution is 1280x720.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixArtsSupportCutin=true

; This forces the game's kerning logic to always report 0, which affects the way text is rendered.
; You should only enable this when you're replacing the font with CS3's higher resolution one with a different mod,
; SenPatcher itself does not provide this by default.
; 'true' to enable
; 'false' to disable (default)
Force0Kerning=false

; Whether to disable the game's built-in mouse capture and mouse camera.
; 'true' to disable the mouse capture and mouse camera
; 'false' to enable the mouse capture and mouse camera (default)
DisableMouseCapture=false

; Whether to show the mouse cursor when it's hovering over the game window.
; 'true' to show the mouse cursor
; 'false' to hide the mouse cursor (default)
ShowMouseCursor=false

; Whether to keep the game running when it's not the active window.
; 'true' to keep running
; 'false' to pause (default)
DisablePauseOnFocusLoss=false

; Whether to force all game controllers to use XInput instead of DInput.
; If you have issues with your controller getting recognized or incorrectly mapped by the game, try enabling this, otherwise leave it off.
; 'true' to enable (force all to XInput)
; 'false' to disable (use DInput or XInput based on detected controller type) (default)
ForceXInput=false

; The unpatched game disables the functionality of R2 and replaces it with Turbo mode when Turbo mode is enabled in the launcher.
; By enabling this, you can have R2 behave as normal even when Turbo mode is on.
; It is recommended to combine this with the TurboModeButton remapping feature below.
; 'true' to enable R2 when turbo is on
; 'false' to disable R2 when turbo is on (default)
AlwaysUseNotebookR2=false

; This remaps the button used to trigger Turbo mode.
; Keep in mind that the default functionality of the button will still trigger even when Turbo is remapped onto it!
; 0 -> Square / X
; 1 -> Cross / A
; 2 -> Circle / B
; 3 -> Triangle / Y
; 4 -> L1 / LB
; 5 -> R1 / RB
; 6 -> L2 / LT
; 7 -> R2 / RT (default)
; 8 -> Select / Back
; 9 -> Start
; 10 -> L3 / LS
; 11 -> R3 / RS
; 12 -> D-Pad Up
; 13 -> D-Pad Right
; 14 -> D-Pad Down
; 15 -> D-Pad Left
TurboModeButton=7
