[CS4]

; Whether to apply fixes for errors in the game files.
; This includes all kinds of errors such as typos, incorrect descriptions, incorrect voice clips, etc.
; 'true' to enable (default)
; 'false' to disable
; You generally want to keep this enabled.
AssetFixes=true

; Whether to allow switching the difficulty to Nightmare mid-playthrough.
; The game normally prevents this and only allows switching to the other difficulty settings.
; 'true' to enable (allow switching) (default)
; 'false' to disable (disallow switching)
AllowSwitchToNightmare=true

; This fixes a behavior of the unpatched game where it will fail to enqueue the same music track that is
; currently fading out, which can break various audio transitions if your loading times are too fast.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixBgmEnqueue=true

; Whether to force the layout of the Confirm and Cancel buttons to a specific layout.
; Under normal circumstances, the bottom button is Confirm and the right button is Cancel,
; unless you're using Switch button prompts where this is reversed.
; By enabling this option you can force the layout to either setting regardless of selected prompts.
; 'true' to enable (force the layout)
; 'false' to disable (select layout based on prompts) (default)
ForceConfirmCancel=false

; Which of the two layouts should be forced when ForceConfirmCancel is enabled.
; This has no effect if ForceConfirmCancel is disabled.
; 'true' to force the layout to Right Confirm, Bottom Cancel (Nintendo style)
; 'false' to force the layout to Bottom Confirm, Right Cancel (Xbox style)
ForceConfirmJp=true

; Whether to disable the game's built-in mouse capture and mouse camera.
; 'true' to disable the mouse capture and mouse camera
; 'false' to enable the mouse capture and mouse camera (default)
DisableMouseCapture=false

; Whether to show the mouse cursor when it's hovering over the game window.
; 'true' to show the mouse cursor
; 'false' to hide the mouse cursor (default)
ShowMouseCursor=false

; Whether to keep the game running when it's not the active window.
; 'true' to keep running
; 'false' to pause (default)
DisablePauseOnFocusLoss=false
