[CS3]

; Whether to apply fixes for errors in the game files.
; This includes all kinds of errors such as typos, incorrect descriptions, incorrect voice clips, etc.
; 'true' to enable (default)
; 'false' to disable
; You generally want to keep this enabled.
AssetFixes=true

; The in-game button remapping feature is semi-broken and disallows several valid settings, including some that are set by default.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixInGameButtonRemapping=true

; Whether to change turbo mode from a 'hold button' action to a 'toggle' action.
; 'true' to change to toggle
; 'false' to leave as hold (default)
MakeTurboToggle=false

; Whether to adjust the timing of some logic to always time itself to real time
; instead of the increased time in turbo mode.
; This includes the gameplay timer, Active Voices, and lipflap animations.
AdjustTimersForTurbo=true

; Whether to allow switching the difficulty to Nightmare mid-playthrough.
; The game normally prevents this and only allows switching to the other difficulty settings.
; 'true' to enable (allow switching) (default)
; 'false' to disable (disallow switching)
AllowSwitchToNightmare=true

; This fixes a behavior of the unpatched game where it will fail to enqueue the same music track that is
; currently fading out, which can break various audio transitions if your loading times are too fast.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixBgmEnqueue=true

; The launcher's controller button remapping feature mixes up the actual mappings and button prompts in some combinations of mappings.
; 'true' to fix this (default)
; 'false' to leave it broken
; You generally want to keep this enabled.
FixControllerMapping=true

; Whether to disable the game's built-in mouse capture and mouse camera.
; 'true' to disable the mouse capture and mouse camera
; 'false' to enable the mouse capture and mouse camera (default)
DisableMouseCapture=false

; Whether to show the mouse cursor when it's hovering over the game window.
; 'true' to show the mouse cursor
; 'false' to hide the mouse cursor (default)
ShowMouseCursor=false

; Whether to keep the game running when it's not the active window.
; 'true' to keep running
; 'false' to pause (default)
DisablePauseOnFocusLoss=false

; Whether to force all game controllers to use XInput instead of DInput.
; If you have issues with your controller getting recognized or incorrectly mapped by the game, try enabling this, otherwise leave it off.
; 'true' to enable (force all to XInput)
; 'false' to disable (use DInput or XInput based on detected controller type) (default)
ForceXInput=false

; Whether to disable the motion blur that's applied while running.
; This is a backport of the same setting that natively exists in CS4 and Reverie.
; 'true' to remove the motion blur
; 'false' to keep the motion blur (default)
DisableMovementMotionBlur=false
