[TX]

; Set the language used by the game.
; The game usually reads this from a Steam/GoG setting, but that's very inconvenient to change, especially on GoG.
; So SenPatcher overrides it with its own setting here.
;
; Language=Japanese
Language=English

; Skip the startup logos when launching the game.
SkipLogos=True

; Skip playback of all movie files. Not recommended unless your system has issues playing them.
SkipAllMovies=False

; The multiplication factor by which turbo should speed up the game.
TurboModeFactor=2.0

; Whether turbo mode should require the button being held (False) or act as a toggle (True).
MakeTurboToggle=False
