<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SenLib\DecompressHelper.cs">
      <Link>DecompressHelper.cs</Link>
    </Compile>
    <Compile Include="..\SenLib\Logging.cs">
      <Link>Logging.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HyoutaUtils\HyoutaPluginBase\HyoutaPluginBase.csproj" />
    <ProjectReference Include="..\HyoutaUtils\HyoutaUtils\HyoutaUtils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaAlone.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\LzmaBench.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\AssemblyInfo.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Resources.cs" />
    <Compile Remove="7zip\Compress\LzmaAlone\Properties\Settings.cs" />
  </ItemGroup>
</Project>