26 files changed:
Sen2Launcher.exe
bin\Win32\ed8_2_PC_JP.exe
bin\Win32\ed8_2_PC_US.exe
data\ops\c0800.ops
data\scripts\scena\dat_us\c0801.dat
data\scripts\scena\dat_us\e7090.dat
data\scripts\scena\dat_us\e7101.dat
data\scripts\scena\dat_us\e7110.dat
data\scripts\scena\dat_us\e9100.dat
data\scripts\scena\dat_us\m3500.dat
data\scripts\scena\dat_us\m4519.dat
data\scripts\scena\dat_us\r0440.dat
data\scripts\scena\dat_us\t0000.dat
data\scripts\scena\dat_us\t0001.dat
data\scripts\scena\dat_us\t0202.dat
data\scripts\scena\dat_us\t1001.dat
data\scripts\scena\dat_us\t1010.dat
data\scripts\scena\dat_us\t2230.dat
data\scripts\scena\dat_us\t3520.dat
data\scripts\scena\dat_us\t4000.dat
data\scripts\scena\dat_us\t4080.dat
data\text\dat_us\t_voice.tbl
data\US\scena\asm\m3500.tbl
data\US\scena\asm\t1010.tbl
LauncherHTML\show_this.html
LauncherHTML\show_this.html.jp

