224 files changed:
ed8.exe
ed8jp.exe
Sen1Launcher.exe
data\scripts\book\dat_us\book00.dat
data\scripts\book\dat_us\book03.dat
data\scripts\scena\dat_us\c0010.dat
data\scripts\scena\dat_us\c0020.dat
data\scripts\scena\dat_us\c0100.dat
data\scripts\scena\dat_us\c0110.dat
data\scripts\scena\dat_us\c0120.dat
data\scripts\scena\dat_us\c0140.dat
data\scripts\scena\dat_us\c0200.dat
data\scripts\scena\dat_us\c0220.dat
data\scripts\scena\dat_us\c0230.dat
data\scripts\scena\dat_us\c0300.dat
data\scripts\scena\dat_us\c0310.dat
data\scripts\scena\dat_us\c0330.dat
data\scripts\scena\dat_us\c0350.dat
data\scripts\scena\dat_us\c0400.dat
data\scripts\scena\dat_us\c0410.dat
data\scripts\scena\dat_us\c0460.dat
data\scripts\scena\dat_us\c0500.dat
data\scripts\scena\dat_us\c0600.dat
data\scripts\scena\dat_us\c0700.dat
data\scripts\scena\dat_us\c0710.dat
data\scripts\scena\dat_us\c0800.dat
data\scripts\scena\dat_us\c0910.dat
data\scripts\scena\dat_us\e2000.dat
data\scripts\scena\dat_us\e5010.dat
data\scripts\scena\dat_us\e5011.dat
data\scripts\scena\dat_us\e5012.dat
data\scripts\scena\dat_us\e5310.dat
data\scripts\scena\dat_us\e7010.dat
data\scripts\scena\dat_us\e8410.dat
data\scripts\scena\dat_us\m0040.dat
data\scripts\scena\dat_us\m0510.dat
data\scripts\scena\dat_us\m0520.dat
data\scripts\scena\dat_us\m0530.dat
data\scripts\scena\dat_us\m1010.dat
data\scripts\scena\dat_us\m1020.dat
data\scripts\scena\dat_us\m1070.dat
data\scripts\scena\dat_us\m1210.dat
data\scripts\scena\dat_us\m1260.dat
data\scripts\scena\dat_us\m1500.dat
data\scripts\scena\dat_us\m1540.dat
data\scripts\scena\dat_us\m2130.dat
data\scripts\scena\dat_us\m2500.dat
data\scripts\scena\dat_us\m2501.dat
data\scripts\scena\dat_us\m2511.dat
data\scripts\scena\dat_us\m2520.dat
data\scripts\scena\dat_us\m2530.dat
data\scripts\scena\dat_us\m2540.dat
data\scripts\scena\dat_us\m2550.dat
data\scripts\scena\dat_us\m3002.dat
data\scripts\scena\dat_us\m3003.dat
data\scripts\scena\dat_us\r0010.dat
data\scripts\scena\dat_us\r0030.dat
data\scripts\scena\dat_us\r0100.dat
data\scripts\scena\dat_us\r0210.dat
data\scripts\scena\dat_us\r0220.dat
data\scripts\scena\dat_us\r0300.dat
data\scripts\scena\dat_us\r0310.dat
data\scripts\scena\dat_us\r0430.dat
data\scripts\scena\dat_us\r0600.dat
data\scripts\scena\dat_us\r0601.dat
data\scripts\scena\dat_us\r0610.dat
data\scripts\scena\dat_us\r0800.dat
data\scripts\scena\dat_us\r0801.dat
data\scripts\scena\dat_us\system.dat
data\scripts\scena\dat_us\t0000.dat
data\scripts\scena\dat_us\t0000b.dat
data\scripts\scena\dat_us\t0000c.dat
data\scripts\scena\dat_us\t0010.dat
data\scripts\scena\dat_us\t0020.dat
data\scripts\scena\dat_us\t0030.dat
data\scripts\scena\dat_us\t0050.dat
data\scripts\scena\dat_us\t0060.dat
data\scripts\scena\dat_us\t0070.dat
data\scripts\scena\dat_us\t0090.dat
data\scripts\scena\dat_us\t0200.dat
data\scripts\scena\dat_us\t0210.dat
data\scripts\scena\dat_us\t1000.dat
data\scripts\scena\dat_us\t1010.dat
data\scripts\scena\dat_us\t1020.dat
data\scripts\scena\dat_us\t1030.dat
data\scripts\scena\dat_us\t1040.dat
data\scripts\scena\dat_us\t1050.dat
data\scripts\scena\dat_us\t1060.dat
data\scripts\scena\dat_us\t1070.dat
data\scripts\scena\dat_us\t1090.dat
data\scripts\scena\dat_us\t1110.dat
data\scripts\scena\dat_us\t1150.dat
data\scripts\scena\dat_us\t1160.dat
data\scripts\scena\dat_us\t1500.dat
data\scripts\scena\dat_us\t1510.dat
data\scripts\scena\dat_us\t1530.dat
data\scripts\scena\dat_us\t1540.dat
data\scripts\scena\dat_us\t1550.dat
data\scripts\scena\dat_us\t1560.dat
data\scripts\scena\dat_us\t1610.dat
data\scripts\scena\dat_us\t2000.dat
data\scripts\scena\dat_us\t2010.dat
data\scripts\scena\dat_us\t2020.dat
data\scripts\scena\dat_us\t2100.dat
data\scripts\scena\dat_us\t2110.dat
data\scripts\scena\dat_us\t2120.dat
data\scripts\scena\dat_us\t2130.dat
data\scripts\scena\dat_us\t2200.dat
data\scripts\scena\dat_us\t2210.dat
data\scripts\scena\dat_us\t2220.dat
data\scripts\scena\dat_us\t2300.dat
data\scripts\scena\dat_us\t2310.dat
data\scripts\scena\dat_us\t2320.dat
data\scripts\scena\dat_us\t2330.dat
data\scripts\scena\dat_us\t2340.dat
data\scripts\scena\dat_us\t3000.dat
data\scripts\scena\dat_us\t3010.dat
data\scripts\scena\dat_us\t3050.dat
data\scripts\scena\dat_us\t3060.dat
data\scripts\scena\dat_us\t3070.dat
data\scripts\scena\dat_us\t3090.dat
data\scripts\scena\dat_us\t3100.dat
data\scripts\scena\dat_us\t3500.dat
data\scripts\scena\dat_us\t3510.dat
data\scripts\scena\dat_us\t3530.dat
data\scripts\scena\dat_us\t3550.dat
data\scripts\scena\dat_us\t3560.dat
data\scripts\scena\dat_us\t3570.dat
data\scripts\scena\dat_us\t3580.dat
data\scripts\scena\dat_us\t3590.dat
data\scripts\scena\dat_us\t3600.dat
data\scripts\scena\dat_us\t3610.dat
data\scripts\scena\dat_us\t3630.dat
data\scripts\scena\dat_us\t3730.dat
data\scripts\scena\dat_us\t3740.dat
data\scripts\scena\dat_us\t4500.dat
data\scripts\scena\dat_us\t4510.dat
data\scripts\scena\dat_us\t4520.dat
data\scripts\scena\dat_us\t4530.dat
data\scripts\scena\dat_us\t4540.dat
data\scripts\scena\dat_us\t4550.dat
data\scripts\scena\dat_us\t4600.dat
data\scripts\scena\dat_us\t4610.dat
data\scripts\scena\dat_us\t4700.dat
data\scripts\scena\dat_us\t4810.dat
data\scripts\scena\dat_us\t5000.dat
data\scripts\scena\dat_us\t5500.dat
data\scripts\scena\dat_us\t5520.dat
data\scripts\scena\dat_us\t5660.dat
data\scripts\scena\dat_us\t5700.dat
data\scripts\talk\dat_us\tk_alan.dat
data\scripts\talk\dat_us\tk_alisa.dat
data\scripts\talk\dat_us\tk_angelica.dat
data\scripts\talk\dat_us\tk_beatrix.dat
data\scripts\talk\dat_us\tk_celestin.dat
data\scripts\talk\dat_us\tk_clain.dat
data\scripts\talk\dat_us\tk_clara.dat
data\scripts\talk\dat_us\tk_crow.dat
data\scripts\talk\dat_us\tk_dorothe.dat
data\scripts\talk\dat_us\tk_eliot.dat
data\scripts\talk\dat_us\tk_emma.dat
data\scripts\talk\dat_us\tk_ferris.dat
data\scripts\talk\dat_us\tk_fie.dat
data\scripts\talk\dat_us\tk_gaius.dat
data\scripts\talk\dat_us\tk_george.dat
data\scripts\talk\dat_us\tk_heinrich.dat
data\scripts\talk\dat_us\tk_hugo.dat
data\scripts\talk\dat_us\tk_jusis.dat
data\scripts\talk\dat_us\tk_kaspar.dat
data\scripts\talk\dat_us\tk_kenneth.dat
data\scripts\talk\dat_us\tk_lambert.dat
data\scripts\talk\dat_us\tk_linde.dat
data\scripts\talk\dat_us\tk_loggins.dat
data\scripts\talk\dat_us\tk_machias.dat
data\scripts\talk\dat_us\tk_makarov.dat
data\scripts\talk\dat_us\tk_margarita.dat
data\scripts\talk\dat_us\tk_mary.dat
data\scripts\talk\dat_us\tk_mint.dat
data\scripts\talk\dat_us\tk_munch.dat
data\scripts\talk\dat_us\tk_neithardt.dat
data\scripts\talk\dat_us\tk_nicholas.dat
data\scripts\talk\dat_us\tk_pola.dat
data\scripts\talk\dat_us\tk_rex.dat
data\scripts\talk\dat_us\tk_rosine.dat
data\scripts\talk\dat_us\tk_salyfa.dat
data\scripts\talk\dat_us\tk_sara.dat
data\scripts\talk\dat_us\tk_sharon.dat
data\scripts\talk\dat_us\tk_theresia.dat
data\scripts\talk\dat_us\tk_thomas.dat
data\scripts\talk\dat_us\tk_towa.dat
data\scripts\talk\dat_us\tk_vincent.dat
data\text\dat_us\t_active.tbl
data\text\dat_us\t_item.tbl
data\text\dat_us\t_magic.tbl
data\text\dat_us\t_mg02.tbl
data\text\dat_us\t_notechar.tbl
data\text\dat_us\t_quest.tbl
data\text\dat_us\t_text.tbl
data\US\scena\asm\c0110.tbl
data\US\scena\asm\c0800.tbl
data\US\scena\asm\m2500.tbl
data\US\scena\asm\r0210.tbl
data\US\scena\asm\r0800.tbl
data\US\scena\asm\t0000.tbl
data\US\scena\asm\t0000c.tbl
data\US\scena\asm\t0010.tbl
data\US\scena\asm\t0020.tbl
data\US\scena\asm\t0060.tbl
data\US\scena\asm\t0090.tbl
data\US\scena\asm\t1000.tbl
data\US\scena\asm\t1010.tbl
data\US\scena\asm\t1040.tbl
data\US\scena\asm\t1050.tbl
data\US\scena\asm\t1060.tbl
data\US\scena\asm\t1090.tbl
data\US\scena\asm\t1110.tbl
data\US\scena\asm\t1500.tbl
data\US\scena\asm\t2020.tbl
data\US\scena\asm\t2100.tbl
data\US\scena\asm\t2310.tbl
data\US\scena\asm\t4540.tbl
data\US\scena\asm\t4810.tbl
data\voice\wav\e8v02831.wav
data\voice\wav\e8v04585.wav

33 files added:
data\US\book\asm\book03.tbl
LauncherHTML\af.html.jp
LauncherHTML\af.html.jp.anim
LauncherHTML\autosave.html.jp
LauncherHTML\dof.html.jp
LauncherHTML\fov.html.jp
LauncherHTML\fov.html.jp.anim
LauncherHTML\framerate.html.jp
LauncherHTML\hbao.html.jp
LauncherHTML\hbao.html.jp.anim
LauncherHTML\language.html.jp
LauncherHTML\lod.html.jp
LauncherHTML\lod.html.jp.anim
LauncherHTML\mkbconfig.html.jp
LauncherHTML\msaa.html.jp
LauncherHTML\msaa.html.jp.anim
LauncherHTML\presets.html.jp
LauncherHTML\prompts.html.jp
LauncherHTML\resolution.html.jp
LauncherHTML\screenmode.html.jp
LauncherHTML\shadow_casters.html.jp
LauncherHTML\shadow_casters.html.jp.anim
LauncherHTML\shadow_distance.html.jp
LauncherHTML\shadow_filtering.html.jp
LauncherHTML\shadow_filtering.html.jp.anim
LauncherHTML\shadow_resolution.html.jp
LauncherHTML\shadow_resolution.html.jp.anim
LauncherHTML\show_this.html.jp
LauncherHTML\skip.html.jp
LauncherHTML\trssaa.html.jp
LauncherHTML\trssaa.html.jp.anim
LauncherHTML\turbo.html.jp
LauncherHTML\vsync.html.jp

