169 files changed:
ed8.exe
ed8jp.exe
data\asset\D3D11\M_T2000.pkg
data\asset\D3D11\M_T2010.pkg
data\asset\D3D11\M_T2020.pkg
data\asset\D3D11\M_T2100.pkg
data\asset\D3D11\M_T2110.pkg
data\asset\D3D11\M_T2120.pkg
data\asset\D3D11\M_T2130.pkg
data\asset\D3D11\M_T2200.pkg
data\asset\D3D11\M_T2210.pkg
data\asset\D3D11\M_T2220.pkg
data\asset\D3D11\M_T2300.pkg
data\asset\D3D11\M_T2310.pkg
data\asset\D3D11\M_T2320.pkg
data\asset\D3D11\M_T2330.pkg
data\asset\D3D11\M_T2340.pkg
data\asset\D3D11\O_T20DOR01.pkg
data\asset\D3D11\O_T20DOR02.pkg
data\asset\D3D11_us\M_T2000.pkg
data\asset\D3D11_us\M_T2010.pkg
data\asset\D3D11_us\M_T2020.pkg
data\asset\D3D11_us\M_T2100.pkg
data\asset\D3D11_us\M_T2300.pkg
data\asset\D3D11_us\M_T2340.pkg
data\scripts\book\dat_us\book01.dat
data\scripts\book\dat_us\book02.dat
data\scripts\book\dat_us\book03.dat
data\scripts\scena\dat_us\a0000.dat
data\scripts\scena\dat_us\c0010.dat
data\scripts\scena\dat_us\c0100.dat
data\scripts\scena\dat_us\c0110.dat
data\scripts\scena\dat_us\c0120.dat
data\scripts\scena\dat_us\c0140.dat
data\scripts\scena\dat_us\c0150.dat
data\scripts\scena\dat_us\c0200.dat
data\scripts\scena\dat_us\c0220.dat
data\scripts\scena\dat_us\c0230.dat
data\scripts\scena\dat_us\c0300.dat
data\scripts\scena\dat_us\c0310.dat
data\scripts\scena\dat_us\c0330.dat
data\scripts\scena\dat_us\c0350.dat
data\scripts\scena\dat_us\c0400.dat
data\scripts\scena\dat_us\c0430.dat
data\scripts\scena\dat_us\c0440.dat
data\scripts\scena\dat_us\c0450.dat
data\scripts\scena\dat_us\c0460.dat
data\scripts\scena\dat_us\c0500.dat
data\scripts\scena\dat_us\c0600.dat
data\scripts\scena\dat_us\c0700.dat
data\scripts\scena\dat_us\c0710.dat
data\scripts\scena\dat_us\c0800.dat
data\scripts\scena\dat_us\c0950.dat
data\scripts\scena\dat_us\e5010.dat
data\scripts\scena\dat_us\e5012.dat
data\scripts\scena\dat_us\e5310.dat
data\scripts\scena\dat_us\e5410.dat
data\scripts\scena\dat_us\e5630.dat
data\scripts\scena\dat_us\e7010.dat
data\scripts\scena\dat_us\e9000.dat
data\scripts\scena\dat_us\m0040.dat
data\scripts\scena\dat_us\m1220.dat
data\scripts\scena\dat_us\m1240.dat
data\scripts\scena\dat_us\m1260.dat
data\scripts\scena\dat_us\m2005.dat
data\scripts\scena\dat_us\m2130.dat
data\scripts\scena\dat_us\m2500.dat
data\scripts\scena\dat_us\m3000.dat
data\scripts\scena\dat_us\m3003.dat
data\scripts\scena\dat_us\m3008.dat
data\scripts\scena\dat_us\r0010.dat
data\scripts\scena\dat_us\r0300.dat
data\scripts\scena\dat_us\r0600.dat
data\scripts\scena\dat_us\r0601.dat
data\scripts\scena\dat_us\r0610.dat
data\scripts\scena\dat_us\r0800.dat
data\scripts\scena\dat_us\system.dat
data\scripts\scena\dat_us\t0000.dat
data\scripts\scena\dat_us\t0000b.dat
data\scripts\scena\dat_us\t0000c.dat
data\scripts\scena\dat_us\t0010.dat
data\scripts\scena\dat_us\t0020.dat
data\scripts\scena\dat_us\t0030.dat
data\scripts\scena\dat_us\t0031.dat
data\scripts\scena\dat_us\t0032.dat
data\scripts\scena\dat_us\t0050.dat
data\scripts\scena\dat_us\t0060.dat
data\scripts\scena\dat_us\t0070.dat
data\scripts\scena\dat_us\t0090.dat
data\scripts\scena\dat_us\t0200.dat
data\scripts\scena\dat_us\t0201.dat
data\scripts\scena\dat_us\t0210.dat
data\scripts\scena\dat_us\t1000.dat
data\scripts\scena\dat_us\t1010.dat
data\scripts\scena\dat_us\t1020.dat
data\scripts\scena\dat_us\t1030.dat
data\scripts\scena\dat_us\t1040.dat
data\scripts\scena\dat_us\t1050.dat
data\scripts\scena\dat_us\t1070.dat
data\scripts\scena\dat_us\t1110.dat
data\scripts\scena\dat_us\t1120.dat
data\scripts\scena\dat_us\t1500.dat
data\scripts\scena\dat_us\t2020.dat
data\scripts\scena\dat_us\t2120.dat
data\scripts\scena\dat_us\t2210.dat
data\scripts\scena\dat_us\t3000.dat
data\scripts\scena\dat_us\t3010.dat
data\scripts\scena\dat_us\t3050.dat
data\scripts\scena\dat_us\t3500.dat
data\scripts\scena\dat_us\t3520.dat
data\scripts\scena\dat_us\t3530.dat
data\scripts\scena\dat_us\t3710.dat
data\scripts\scena\dat_us\t3740.dat
data\scripts\scena\dat_us\t3780.dat
data\scripts\scena\dat_us\t4500.dat
data\scripts\scena\dat_us\t4520.dat
data\scripts\scena\dat_us\t4610.dat
data\scripts\scena\dat_us\t4810.dat
data\scripts\talk\dat_us\tk_alisa.dat
data\scripts\talk\dat_us\tk_angelica.dat
data\scripts\talk\dat_us\tk_beatrix.dat
data\scripts\talk\dat_us\tk_becky.dat
data\scripts\talk\dat_us\tk_beryl.dat
data\scripts\talk\dat_us\tk_celestin.dat
data\scripts\talk\dat_us\tk_clain.dat
data\scripts\talk\dat_us\tk_clara.dat
data\scripts\talk\dat_us\tk_colette.dat
data\scripts\talk\dat_us\tk_crow.dat
data\scripts\talk\dat_us\tk_dorothe.dat
data\scripts\talk\dat_us\tk_edel.dat
data\scripts\talk\dat_us\tk_eliot.dat
data\scripts\talk\dat_us\tk_emily.dat
data\scripts\talk\dat_us\tk_ferris.dat
data\scripts\talk\dat_us\tk_fie.dat
data\scripts\talk\dat_us\tk_friedel.dat
data\scripts\talk\dat_us\tk_gaius.dat
data\scripts\talk\dat_us\tk_george.dat
data\scripts\talk\dat_us\tk_haibel.dat
data\scripts\talk\dat_us\tk_heinrich.dat
data\scripts\talk\dat_us\tk_hugo.dat
data\scripts\talk\dat_us\tk_jusis.dat
data\scripts\talk\dat_us\tk_kaspar.dat
data\scripts\talk\dat_us\tk_lambert.dat
data\scripts\talk\dat_us\tk_loggins.dat
data\scripts\talk\dat_us\tk_makarov.dat
data\scripts\talk\dat_us\tk_margarita.dat
data\scripts\talk\dat_us\tk_mary.dat
data\scripts\talk\dat_us\tk_mint.dat
data\scripts\talk\dat_us\tk_monica.dat
data\scripts\talk\dat_us\tk_munch.dat
data\scripts\talk\dat_us\tk_nicholas.dat
data\scripts\talk\dat_us\tk_patrick.dat
data\scripts\talk\dat_us\tk_rex.dat
data\scripts\talk\dat_us\tk_rosine.dat
data\scripts\talk\dat_us\tk_salyfa.dat
data\scripts\talk\dat_us\tk_sharon.dat
data\scripts\talk\dat_us\tk_stefan.dat
data\scripts\talk\dat_us\tk_thomas.dat
data\scripts\talk\dat_us\tk_vivi.dat
data\US\scena\asm\c0110.tbl
data\US\scena\asm\c0200.tbl
data\US\scena\asm\c0350.tbl
data\US\scena\asm\c0800.tbl
data\US\scena\asm\m1240.tbl
data\US\scena\asm\t0000.tbl
data\US\scena\asm\t0010.tbl
data\US\scena\asm\t0070.tbl
data\US\scena\asm\t1030.tbl
data\US\scena\asm\t1110.tbl

1 file added:
data\US\book\asm\book01.tbl

